<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test4repair</groupId>
	<artifactId>test4repair</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>6.0.0</version>
			<!--
			<exclusions>
				<exclusion>
					<groupId></groupId>
					<artifactId>/src/main/resources/log4j.properties</artifactId>
				</exclusion>		
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hamcrest</groupId>
    		<artifactId>hamcrest-core</artifactId>
    		<version>1.3</version>
		</dependency>

		<dependency>
    	<groupId>org.evosuite</groupId>
    	<artifactId>evosuite-master</artifactId>
    	<version>1.0.5</version>
		</dependency>

		<dependency>
   			<groupId>org.evosuite</groupId>
    		<artifactId>evosuite-runtime</artifactId>
   			<version>1.0.5</version>
		</dependency>


	</dependencies>


       <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
		       <source>1.7</source>
                       <target>1.7</target>
			<archive>  
			<manifest>  
				<mainClass>test4repair.App</mainClass>  			
			</manifest>  
			</archive>  
			<descriptorRefs>  
			<descriptorRef>jar-with-dependencies</descriptorRef>  
			</descriptorRefs>  
                </configuration>
            </plugin>
        </plugins>
      </build>

</project>